server {

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/html text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location / {


        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/public/;

        index index.php;

        if ($request_method = 'OPTIONS') {
                                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                                #
                                # Custom headers and headers various browsers *should* be OK with but aren't
                                #
                                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                                add_header 'Access-Control-Allow-Credentials' 'true';
                                #
                                # Tell client that this pre-flight info is valid for 20 days
                                #
                                add_header 'Access-Control-Max-Age' 1728000;
                                add_header 'Content-Type' 'text/plain; charset=utf-8';
                                add_header 'Content-Length' 0;
                                return 204;
                             }
                             if ($request_method = 'POST') {
                                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                                add_header 'Access-Control-Allow-Credentials' 'true';
                                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                             }
                             if ($request_method = 'GET') {
                                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                                add_header 'Access-Control-Allow-Credentials' 'true';
                             }

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}