# SERVICE_NAME
PROJECT=itmo
BACKEND_NETWORK=100.115.101.1
BACKEND_SUBNET=${BACKEND_NETWORK}/24
BACKEND_NETWORK_NAME=${PROJECT}-backend-network

# APP
APP_ENV=dev
APP_SECRET=1f71f5665edf8b040ce257c8d06e1898

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='http://localho.st:3000'
###< nelmio/cors-bundle ###

# NGINX
NGINX_PORT=80

###> MySQL ###
ITMO_DATABASE_NAME=itmo
MYSQL_USER=admin
MYSQL_PASSWORD=rootroot
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_DATABASE=itmo
###< MySQL ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:5432/${MYSQL_DATABASE}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

# VAULT
VAULT_TOKEN=s.hek22jLKaGGL5EJW12aQ3sPK
VAULT_ADDR=http://vault-host/v1/example-service-name/
VAULT_CLIENT_TOKEN=s.hek22jLKaGGL5EJW12aQ3sPK
VAULT_SCOPE_DATA_URL=http://vault-host/v1/example-service-name/









JWK_URL=jwks
JWT_ISSUER=JWTISSUER
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cd3b46a1365f8ba44527bfbf86fb4fcc
###< symfony/framework-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://localhost:9200/
###< friendsofsymfony/elastica-bundle ###
